<!DOCTYPE html>
<html>
<head>
    <title>Admission Form | MSK University</title>
    <link rel="shortcut icon" href="E:\UET\Project CF original\Project\Assets\Images\favicon1.ico" type="image/x-icon">
    
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .container {
            border: 1px solid #ccc;
            background-color: #f7f7f7;
            padding: 20px;
        }
        h1{
            text-align: center;
        }
        img{
        width: 200px; height: 200px; object-fit: contain; position: absolute; top: 20px; left: 10px; 
        
        }
    </style>
</head>
<h1>MSK University Admission Form</h1>
<a href="index.html"><img src="/Assets/Images/Uni logo.jpg" alt="LOGO"></a>
<body>
    
    <div class="container">
        <form action="/submit_application" method="post">
            <label for="fname">Applicant's Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter your Full Name.." required>
            <label for="faname">Applicant's Father Name</label>
            <input type="text" id="lname" name="father name" placeholder="Enter your father name .." required>
            
            <label for="cnice">Applicant's CNIC/NICOP</label>
            <input type="text" id="lname" name="lastname" placeholder="Enter your CNIC/NICOP..." required>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address.." required>

            <label for="date of birth">Date Of Birth</label>
            <input type="date" id="lname" name="lastname" placeholder="Your last name.." required>
            <br>
            
            <label for="courses"> Choose your Gender</label>
            <select id="courses" name="courses">
                <option value="course1">Choose Gender</option>
                <option value="course2">Male</option>
                <option value="course3">Female</option>
            </select>

            <label for="courses">Select Courses</label>
            <select id="courses" name="courses">
                <option value="course1">Select Course</option>
                <option value="course2">Bs Computer Engineering</option>
                <option value="course3">Bs Electrical Engineering</option>
                <option value="course4">Bs Civil Engineering</option>
                <option value="course5">Bs Mechanical Engineering</option>
                <option value="course6">Bs Software Engineering</option>
                <option value="course7">Bs Electronics </option>
                <option value="course8">Bs Computer Science</option>
                <option value="course9">Bs Industrial Engineering</option>
            </select>

            <label for="address">Applicant's Address</label>
            <textarea id="address" name="address" placeholder="Your address.." required></textarea>

            
            <label for="lname">Mobile Number</label>
            <input type="number" id="lname" name="lastname" placeholder="Enter your Mobile No..." required>
           <br>
           
           <label for="courses">Select Country</label>
           <select id="courses" name="courses">
               <option value="course1">Select Country</option>
               <option value="course2">UK</option>
               <option value="course3">USA</option>
               <option value="course4">PAKISTAN</option>
               <option value="course5">DUBAI</option>
               <option value="course6">SRILANKA</option>
               <option value="course7">INDONESIA </option>
               <option value="course8">SOUTH AFRICA</option>
               <option value="course9">PALESTINE</option>
           </select>
           <label for="image">Attach Your Image</label> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
           <input type="file" id="image" name="image" placeholder="Attach your image with plain background.." required>
           <br>
           <label for="Document">Attach School Certificate</label>
           <input type="file" id="file" name="lastname" placeholder="Attach your Necessary Documents." required>
           <br>
           <label for="Document">Attach College Certificate</label>
           <input type="file" id="file" name="lastname" placeholder="Attach your Necessary Documents." required>

           <!-- hobbies -->
           <!-- ccharacter cdrtificate-->
         
           
           <br>
           <input type="button" value="Submit">
<br>
            
        </form>
    </div>
    <br>
    <br>
    <br>
    
</body>
</html>
